FRONTEND_BASE_URL = "http://localhost:3000"

# app configuration
NODE_ENV = "development"
NODE_APP_NAME="priy_lead_backend"
NODE_APP_PORT="4000"

# db configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME= "priy_lead_backend_local"
DB_DIALECT="mysql"
